server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-copla1djm4es73a60ft0-a/student_tracker_8rch
spring.datasource.username=student_tracker_8rch_user
spring.datasource.password=6n8ugOIFQ7z2Z6PwqUuDEuIkodFr0iyd


